# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/: MainActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsFeedAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: Api.kt  Article.kt  ResponseApi.kt  RetrofitGenerator.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/dbLocal/: ArticleDao.kt  ArticleDatabase.kt  TypeConverter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  ResponseApi.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repositories/: NewsRepo.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/: ApiUtils.kt  AppsContext.kt  Constants.kt  Resource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/viewModels/: NewsFeedViewModel.kt  NewsVMProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/views/: ArticleFragment.kt  BreakingNewsFragment.kt  MainActivity.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/views/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/drawable/: ic_sweden_flag.xml  ic_venezuela.xml
app/src/main/res/layout/: activity_main.xml  flags_layout.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
